<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoCodeFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TodoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoCodeFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TodoItems" EntityType="Self.TodoItem" />
  </EntityContainer>
</Schema>