<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoCodeFirstModelStoreContainer" CdmEntityContainer="TodoCodeFirstEntities">
    <EntitySetMapping Name="TodoItems">
      <EntityTypeMapping TypeName="TodoCodeFirstModel.TodoItem">
        <MappingFragment StoreEntitySet="TodoItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>