<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d6bc220116431199e06b03d2acab7f" Name="Diagram1">
        <EntityTypeShape EntityType="QAManagementModel.User" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QAManagementModel.QuestionPaper" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="QAManagementModel.Question" Width="1.5" PointX="6" PointY="2" />
        <AssociationConnector Association="QAManagementModel.FK__QuestionP__Creat__3E52440B" />
        <AssociationConnector Association="QAManagementModel.FK__Questions__Quest__412EB0B6" />
        <EntityTypeShape EntityType="QAManagementModel.Answer" Width="1.5" PointX="4.125" PointY="6.25" />
        <AssociationConnector Association="QAManagementModel.FK__Answers__Questio__4BAC3F29" />
        <AssociationConnector Association="QAManagementModel.FK__Answers__UserID__4AB81AF0" />
        <EntityTypeShape EntityType="QAManagementModel.Approval" Width="1.5" PointX="9" PointY="2.25" />
        <AssociationConnector Association="QAManagementModel.FK__Approvals__Appro__5070F446" />
        <AssociationConnector Association="QAManagementModel.FK__Approvals__Quest__4F7CD00D" />
        <AssociationConnector Association="QAManagementModel.FK__Answers__Questio__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>