<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QAManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="SubmittedAnswer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubmissionTimestamp" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="QuestionPaperID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Approvals">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionPaperID" Type="int" Nullable="false" />
    <Property Name="ApproverID" Type="int" Nullable="false" />
    <Property Name="ApprovalStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApprovalTimestamp" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionPapers">
    <Key>
      <PropertyRef Name="QuestionPaperID" />
    </Key>
    <Property Name="QuestionPaperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorrectAnswer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuestionPaperID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Answers__Questio__4BAC3F29">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answers__Questio__5165187F">
    <End Role="QuestionPapers" Type="Self.QuestionPapers" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPapers">
        <PropertyRef Name="QuestionPaperID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionPaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answers__UserID__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Approvals__Appro__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Approvals" Type="Self.Approvals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="ApproverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Approvals__Quest__4F7CD00D">
    <End Role="QuestionPapers" Type="Self.QuestionPapers" Multiplicity="1" />
    <End Role="Approvals" Type="Self.Approvals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPapers">
        <PropertyRef Name="QuestionPaperID" />
      </Principal>
      <Dependent Role="Approvals">
        <PropertyRef Name="QuestionPaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionP__Creat__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="QuestionPapers" Type="Self.QuestionPapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuestionPapers">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Quest__412EB0B6">
    <End Role="QuestionPapers" Type="Self.QuestionPapers" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPapers">
        <PropertyRef Name="QuestionPaperID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionPaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QAManagementModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Approvals" EntityType="Self.Approvals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionPapers" EntityType="Self.QuestionPapers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answers__Questio__4BAC3F29" Association="Self.FK__Answers__Questio__4BAC3F29">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Answers__Questio__5165187F" Association="Self.FK__Answers__Questio__5165187F">
      <End Role="QuestionPapers" EntitySet="QuestionPapers" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Answers__UserID__4AB81AF0" Association="Self.FK__Answers__UserID__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Approvals__Appro__5070F446" Association="Self.FK__Approvals__Appro__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK__Approvals__Quest__4F7CD00D" Association="Self.FK__Approvals__Quest__4F7CD00D">
      <End Role="QuestionPapers" EntitySet="QuestionPapers" />
      <End Role="Approvals" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionP__Creat__3E52440B" Association="Self.FK__QuestionP__Creat__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="QuestionPapers" EntitySet="QuestionPapers" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Quest__412EB0B6" Association="Self.FK__Questions__Quest__412EB0B6">
      <End Role="QuestionPapers" EntitySet="QuestionPapers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>